#.....##..###..#####..##..##..
##.##..##..###..#...#.###....#
#.###..###.###.....##.....####
.....#.#.....#.#.#.#...#..####
####.....##.#.##.#..##.##.###.
.####..##.#....##..#.#.####.#.
.##.##....####....##.#....#...
.##..#.##...#...#..#.#..#.##..
....####..##.#####.....###.##.
#.#.#.##.##..###..##.#...#.##.
.#.....#..#.###..####..##..#..
.##.##......####......#.#..#.#
....#####.#####.#.###.#....#..
.########..##...#####..#..#..#
..###..##.#.###.######..#....#
.####.##....###..#...##..#.#..
.#....##.##...#..##.####.##..#
...#.####..#.#..###......###.#
####..####.#..#..##....#.#...#
##########...##..#....#..#...#
##.##.....######.#.#.##.###.##
##.###...####.....##.##...#..#
....####.##.#####.....#.###.##
###..###.....#..#.#####.....##
####.#.#.###.##...#...####....
#.......#......##.#.######.##.
#.####....####..#...##.##..#..
##.....###..###...##......###.
##.#.#....#..##.#.##..##.###..
...#####...#....#.######.##..#
\robot 21 16
\robot 10 12
\robot 12 26
