#.#...######....#.###.#...###..###..#####.##..###.........##
#.#..###..###.#.....#...####.....##.#...#...#.###.#.#...#..#
#............####.###.#......#.####...#...###...#######.##..
#.#####..###......#.#.#..#.#....#.#.#####......###.#......##
...#.....#######....###.#...#####...###.##.###......###.#..#
...###....##..####.##...#.#.###....##....#..#####....#...##.
.###.#.##..#..########..#..#######.##.##.##...##..##...#....
.##....#...##..#####.####.#...#.#..#..##..######.###.###.###
#####.##...#.....##...#.#...#.#...#..####....##..#...#.....#
###.#.#..#.#..##..##....#.###.....##....####.##.#..#.#####.#
#.#.###.#.###...#....############.#.###....#...##..#.###.#..
#....#..#..###.##.##....#..#.####...#...##.#######.####...#.
#..#.##.##.#.###..##.#.#..##.#####..##.###..####...######.#.
##.###.......###.#.#.#.##..#.##....######.#.#.##.###...##.#.
#...#...##..##...#...#...#...###.#.##.....#.#..#.....####.##
...##.#.###.#..###.##.#.####..#..###.#.##.#...##.##..##.#.##
.#.##.#...##.#.#...##.###....###..##....#.##.#...#...##...##
#.....##.##....##.....###.##......##..#..###...#.###..#.##..
#..##.##....####.#.##....#..#.###.#####.###.##.#...##......#
.#.##.#.###.###..####.##..#.....#####..........###.#...###..
..#.....#######.......###....#.##.###..#.#.#.#...#.##.....#.
....###..####...##.####...#.##......#.###...####..#######.##
######.....####.###.##...##.###.#.#.##...##.##.#.###.#.##..#
.###..#.#..#.#........###...####..#.#..#.#..#..####..#.##.##
.###.....#...######.#.####.##.#######..#.##...####..##.#....
..##..##.#.#####.##.####.#.##.########..##.#.###.#.##..###..
.#.##.#..#.##..#..#.###....#..#.#######.##.#.#.#.#.....#.##.
.#.#..######....#..#.#####...#....##.##....###......#.....#.
....####..###.##..#.....##.###.#......#.#.#####.###..#.#.###
..#.#.#..####....#..###......#.####.##.##.......#...##.###..
##.......####.##...#####..#.##.##..#...##.###.####.###.####.
##.###.#..#.##..####...#.#..#..##..###.##..##..###.#.#....#.
..####.###..##.####..###.##...##.#.....##.###...##.#..####..
#.......##.#....#.#.##.#..###.#......####.#....##..##.##.#.#
.###.#.###.####........#.####...#.#..#.#####.#..###.#.##...#
..##.#..##.##...#.####....###...###.#..######.#.###....#.###
.###.##.....##..#....#####.#..##..#.#.#.####....##.#..##...#
..##.####.#####..#####..#..#..#..#..#...#.##.#.#...#.....#..
.#.##......##...######.##..##...#.#.###.....#....#.##..#####
......####.#..#.#.##.#..##.######.#..#####.##.#.#..#...#....
#..##.###....##...#..#.#....#.##...#.....#.....###...#.#.##.
.#.##.###.###.#.#...##...##......#.#.###.####..##...##....#.
...#.#..#.....#.##....#####.######....##.##...##..##.#..####
##.......##.###.##.#.##.######...#..####..####...##...#.#...
##.####.###.#.###.#............#.####.#..#.##..#....#.###.##
#..####..#..#...#...####.##..###.####.##...##.#...##...#...#
..#...####.#..#.########.##.#......##....#.....##.####...###
#..##.###....#...###.#...##..##.####...##.##..#.....#..#####
##.##..#..#...#####..####.######.#####.##......####.##.##.##
...##.##.####.##.....###....##...##.....##.#####..#######.#.
..##...###.##....#.#.##...###..#.#..#...#....###.##.#.......
####.#...#....#.##.#.####.##..#....#..####.#..##........####
##...#.####.###.#..###.##....##.#..##..#..#..###.#.##.###..#
...##..##...###.##.#...####.##..#.##..###.#.#....#.##.#.##.#
.#.#.#..###..#..#...##....#.##.####..#....###.##....#...##.#
.###.#..###.#..#..#..##...###...###.#####..######.#..##....#
......#..#...#.#.##...#.#....#..###..#...#.##.....#.##..##.#
##..##.....#..######.##..#.###.#####.#.#......##.##.#.###...
###..##.#####......#.....#..#......#....########..#....##.#.
....#........###.#..##.#.######.#.##.##...#####....###.##.##
\robot 33 7
\robot 31 10
\robot 13 51
