Moves can be entered using four characters. For example, d2d4 moves the piece at d2 to d4.
Game Start!
White (Upper Case): Minimax AI with Alpha-Beta Pruning(Move Reordering) (search depth: 4)
Black (Lower Case): Random AI
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
----------------
a b c d e f g h

Round: 1
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move g1h3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 1
Black to move

Random AI recommending move h7h6
r n b q k b n r
p p p p p p p .
. . . . . . . p
. . . . . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 2
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move h3f4
r n b q k b n r
p p p p p p p .
. . . . . . . p
. . . . . . . .
. . . . . N . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 2
Black to move

Random AI recommending move a7a5
r n b q k b n r
. p p p p p p .
. . . . . . . p
p . . . . . . .
. . . . . N . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 3
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move f4h5
r n b q k b n r
. p p p p p p .
. . . . . . . p
p . . . . . . N
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 3
Black to move

Random AI recommending move b8c6
r . b q k b n r
. p p p p p p .
. . n . . . . p
p . . . . . . N
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 4
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move c2c3
r . b q k b n r
. p p p p p p .
. . n . . . . p
p . . . . . . N
. . . . . . . .
. . P . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 4
Black to move

Random AI recommending move c6d4
r . b q k b n r
. p p p p p p .
. . . . . . . p
p . . . . . . N
. . . n . . . .
. . P . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 5
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move c3d4
r . b q k b n r
. p p p p p p .
. . . . . . . p
p . . . . . . N
. . . P . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 5
Black to move

Random AI recommending move a8a7
. . b q k b n r
r p p p p p p .
. . . . . . . p
p . . . . . . N
. . . P . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 6
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move h5f4
. . b q k b n r
r p p p p p p .
. . . . . . . p
p . . . . . . .
. . . P . N . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 6
Black to move

Random AI recommending move d7d5
. . b q k b n r
r p p . p p p .
. . . . . . . p
p . . p . . . .
. . . P . N . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 7
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move f4h5
. . b q k b n r
r p p . p p p .
. . . . . . . p
p . . p . . . N
. . . P . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 7
Black to move

Random AI recommending move e7e6
. . b q k b n r
r p p . . p p .
. . . . p . . p
p . . p . . . N
. . . P . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 8
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move h5f4
. . b q k b n r
r p p . . p p .
. . . . p . . p
p . . p . . . .
. . . P . N . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 8
Black to move

Random AI recommending move d8h4
. . b . k b n r
r p p . . p p .
. . . . p . . p
p . . p . . . .
. . . P . N . q
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 9
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move g2g3
. . b . k b n r
r p p . . p p .
. . . . p . . p
p . . p . . . .
. . . P . N . q
. . . . . . P .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 9
Black to move

Random AI recommending move g7g6
. . b . k b n r
r p p . . p . .
. . . . p . p p
p . . p . . . .
. . . P . N . q
. . . . . . P .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 10
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move g3h4
. . b . k b n r
r p p . . p . .
. . . . p . p p
p . . p . . . .
. . . P . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 10
Black to move

Random AI recommending move f8c5
. . b . k . n r
r p p . . p . .
. . . . p . p p
p . b p . . . .
. . . P . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 11
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move d4c5
. . b . k . n r
r p p . . p . .
. . . . p . p p
p . P p . . . .
. . . . . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 11
Black to move

Random AI recommending move e8f8
. . b . . k n r
r p p . . p . .
. . . . p . p p
p . P p . . . .
. . . . . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 12
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move f4h3
. . b . . k n r
r p p . . p . .
. . . . p . p p
p . P p . . . .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 12
Black to move

Random AI recommending move d5d4
. . b . . k n r
r p p . . p . .
. . . . p . p p
p . P . . . . .
. . . p . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 13
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move h3f4
. . b . . k n r
r p p . . p . .
. . . . p . p p
p . P . . . . .
. . . p . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 13
Black to move

Random AI recommending move h8h7
. . b . . k n .
r p p . . p . r
. . . . p . p p
p . P . . . . .
. . . p . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 14
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move f4h3
. . b . . k n .
r p p . . p . r
. . . . p . p p
p . P . . . . .
. . . p . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 14
Black to move

Random AI recommending move b7b6
. . b . . k n .
r . p . . p . r
. p . . p . p p
p . P . . . . .
. . . p . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 15
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move c5b6
. . b . . k n .
r . p . . p . r
. P . . p . p p
p . . . . . . .
. . . p . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 15
Black to move

Random AI recommending move c7b6
. . b . . k n .
r . . . . p . r
. p . . p . p p
p . . . . . . .
. . . p . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 16
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move d1a4
. . b . . k n .
r . . . . p . r
. p . . p . p p
p . . . . . . .
Q . . p . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 16
Black to move

Random AI recommending move b6b5
. . b . . k n .
r . . . . p . r
. . . . p . p p
p p . . . . . .
Q . . p . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 17
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move a4d4
. . b . . k n .
r . . . . p . r
. . . . p . p p
p p . . . . . .
. . . Q . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 17
Black to move

Random AI recommending move g8e7
. . b . . k . .
r . . . n p . r
. . . . p . p p
p p . . . . . .
. . . Q . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 18
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move d4a7
. . b . . k . .
Q . . . n p . r
. . . . p . p p
p p . . . . . .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 18
Black to move

Random AI recommending move g6g5
. . b . . k . .
Q . . . n p . r
. . . . p . . p
p p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 19
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move a7a5
. . b . . k . .
. . . . n p . r
. . . . p . . p
Q p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 19
Black to move

Random AI recommending move e7g8
. . b . . k n .
. . . . . p . r
. . . . p . . p
Q p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 20
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move a5d8
. . b Q . k n .
. . . . . p . r
. . . . p . . p
. p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 20
Black to move

Random AI recommending move f8g7
. . b Q . . n .
. . . . . p k r
. . . . p . . p
. p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 21
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move d8c8
. . Q . . . n .
. . . . . p k r
. . . . p . . p
. p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 21
Black to move

Random AI recommending move e6e5
. . Q . . . n .
. . . . . p k r
. . . . . . . p
. p . . p . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 22
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move c8e8
. . . . Q . n .
. . . . . p k r
. . . . . . . p
. p . . p . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 22
Black to move

Random AI recommending move g8f6
. . . . Q . . .
. . . . . p k r
. . . . . n . p
. p . . p . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 23
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move e8e5
. . . . . . . .
. . . . . p k r
. . . . . n . p
. p . . Q . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 23
Black to move

Random AI recommending move g5h4
. . . . . . . .
. . . . . p k r
. . . . . n . p
. p . . Q . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 24
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move h1g1
. . . . . . . .
. . . . . p k r
. . . . . n . p
. p . . Q . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B R .
----------------
a b c d e f g h

Round: 24
Black to move

Random AI recommending move g7h8
. . . . . . . k
. . . . . p . r
. . . . . n . p
. p . . Q . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B R .
----------------
a b c d e f g h

Round: 25
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move e5b8
. Q . . . . . k
. . . . . p . r
. . . . . n . p
. p . . . . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B R .
----------------
a b c d e f g h

Round: 25
Black to move

Random AI recommending move f6g8
. Q . . . . n k
. . . . . p . r
. . . . . . . p
. p . . . . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B R .
----------------
a b c d e f g h

Round: 26
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move b8f8
. . . . . Q n k
. . . . . p . r
. . . . . . . p
. p . . . . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B R .
----------------
a b c d e f g h

Round: 26
Black to move

Random AI recommending move h7g7
. . . . . Q n k
. . . . . p r .
. . . . . . . p
. p . . . . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B R .
----------------
a b c d e f g h

Round: 27
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move g1g7
. . . . . Q n k
. . . . . p R .
. . . . . . . p
. p . . . . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B . .
----------------
a b c d e f g h

Round: 27
Black to move

Random AI recommending move f7f6
. . . . . Q n k
. . . . . . R .
. . . . . p . p
. p . . . . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B . .
----------------
a b c d e f g h

Round: 28
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move f8f7
. . . . . . n k
. . . . . Q R .
. . . . . p . p
. p . . . . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B . .
----------------
a b c d e f g h

Round: 28
Black to move

Random AI recommending move b5b4
. . . . . . n k
. . . . . Q R .
. . . . . p . p
. . . . . . . .
. p . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B . .
----------------
a b c d e f g h

Round: 29
White to move

Minimax AI with Alpha-Beta Pruning(Move Reoredering) recommending move g7h7
. . . . . . n k
. . . . . Q . R
. . . . . p . p
. . . . . . . .
. p . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B . .
----------------
a b c d e f g h

Round: 29
Black to move

Game end after 29 round
Total time used: 42.01620960235596 seconds.
Checkmate! White (Minimax AI with Alpha-Beta Pruning(Move Reordering) (search depth: 4)) wins!