Moves can be entered using four characters. For example, d2d4 moves the piece at d2 to d4.
Game Start!
White (Upper Case): Minimax AI (search depth: 4)
Black (Lower Case): Random AI
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B N R
----------------
a b c d e f g h

Round: 1
White to move

Depth 1: Best move found is g1h3
Depth 2: Best move found is g1h3
Depth 3: Best move found is g1h3
Depth 4: Best move found is g1h3
Iterative Deepening AI recommending move g1h3
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 1
Black to move

Random AI recommending move h7h6
r n b q k b n r
p p p p p p p .
. . . . . . . p
. . . . . . . .
. . . . . . . .
. . . . . . . N
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 2
White to move

Depth 1: Best move found is h3g5
Depth 2: Best move found is h3f4
Depth 3: Best move found is h3f4
Depth 4: Best move found is h3f4
Iterative Deepening AI recommending move h3f4
r n b q k b n r
p p p p p p p .
. . . . . . . p
. . . . . . . .
. . . . . N . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 2
Black to move

Random AI recommending move a7a5
r n b q k b n r
. p p p p p p .
. . . . . . . p
p . . . . . . .
. . . . . N . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 3
White to move

Depth 1: Best move found is f4g6
Depth 2: Best move found is f4h5
Depth 3: Best move found is f4d5
Depth 4: Best move found is f4h5
Iterative Deepening AI recommending move f4h5
r n b q k b n r
. p p p p p p .
. . . . . . . p
p . . . . . . N
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 3
Black to move

Random AI recommending move b8c6
r . b q k b n r
. p p p p p p .
. . n . . . . p
p . . . . . . N
. . . . . . . .
. . . . . . . .
P P P P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 4
White to move

Depth 1: Best move found is h5g7
Depth 2: Best move found is h5f4
Depth 3: Best move found is d2d3
Depth 4: Best move found is c2c3
Iterative Deepening AI recommending move c2c3
r . b q k b n r
. p p p p p p .
. . n . . . . p
p . . . . . . N
. . . . . . . .
. . P . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 4
Black to move

Random AI recommending move c6d4
r . b q k b n r
. p p p p p p .
. . . . . . . p
p . . . . . . N
. . . n . . . .
. . P . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 5
White to move

Depth 1: Best move found is c3d4
Depth 2: Best move found is c3d4
Depth 3: Best move found is c3d4
Depth 4: Best move found is c3d4
Iterative Deepening AI recommending move c3d4
r . b q k b n r
. p p p p p p .
. . . . . . . p
p . . . . . . N
. . . P . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 5
Black to move

Random AI recommending move a8a7
. . b q k b n r
r p p p p p p .
. . . . . . . p
p . . . . . . N
. . . P . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 6
White to move

Depth 1: Best move found is h5g7
Depth 2: Best move found is h5f4
Depth 3: Best move found is d1a4
Depth 4: Best move found is h5f4
Iterative Deepening AI recommending move h5f4
. . b q k b n r
r p p p p p p .
. . . . . . . p
p . . . . . . .
. . . P . N . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 6
Black to move

Random AI recommending move d7d5
. . b q k b n r
r p p . p p p .
. . . . . . . p
p . . p . . . .
. . . P . N . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 7
White to move

Depth 1: Best move found is f4d5
Depth 2: Best move found is f4h5
Depth 3: Best move found is h1g1
Depth 4: Best move found is f4h5
Iterative Deepening AI recommending move f4h5
. . b q k b n r
r p p . p p p .
. . . . . . . p
p . . p . . . N
. . . P . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 7
Black to move

Random AI recommending move e7e6
. . b q k b n r
r p p . . p p .
. . . . p . . p
p . . p . . . N
. . . P . . . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 8
White to move

Depth 1: Best move found is h5g7
Depth 2: Best move found is h5f4
Depth 3: Best move found is h5f4
Depth 4: Best move found is h5f4
Iterative Deepening AI recommending move h5f4
. . b q k b n r
r p p . . p p .
. . . . p . . p
p . . p . . . .
. . . P . N . .
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 8
Black to move

Random AI recommending move d8h4
. . b . k b n r
r p p . . p p .
. . . . p . . p
p . . p . . . .
. . . P . N . q
. . . . . . . .
P P . P P P P P
R N B Q K B . R
----------------
a b c d e f g h

Round: 9
White to move

Depth 1: Best move found is f4e6
Depth 2: Best move found is d1a4
Depth 3: Best move found is d1a4
Depth 4: Best move found is g2g3
Iterative Deepening AI recommending move g2g3
. . b . k b n r
r p p . . p p .
. . . . p . . p
p . . p . . . .
. . . P . N . q
. . . . . . P .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 9
Black to move

Random AI recommending move g7g6
. . b . k b n r
r p p . . p . .
. . . . p . p p
p . . p . . . .
. . . P . N . q
. . . . . . P .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 10
White to move

Depth 1: Best move found is g3h4
Depth 2: Best move found is g3h4
Depth 3: Best move found is g3h4
Depth 4: Best move found is g3h4
Iterative Deepening AI recommending move g3h4
. . b . k b n r
r p p . . p . .
. . . . p . p p
p . . p . . . .
. . . P . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 10
Black to move

Random AI recommending move f8c5
. . b . k . n r
r p p . . p . .
. . . . p . p p
p . b p . . . .
. . . P . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 11
White to move

Depth 1: Best move found is d4c5
Depth 2: Best move found is d4c5
Depth 3: Best move found is d4c5
Depth 4: Best move found is d4c5
Iterative Deepening AI recommending move d4c5
. . b . k . n r
r p p . . p . .
. . . . p . p p
p . P p . . . .
. . . . . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 11
Black to move

Random AI recommending move e8f8
. . b . . k n r
r p p . . p . .
. . . . p . p p
p . P p . . . .
. . . . . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 12
White to move

Depth 1: Best move found is f4g6
Depth 2: Best move found is f4h3
Depth 3: Best move found is h1g1
Depth 4: Best move found is f4h3
Iterative Deepening AI recommending move f4h3
. . b . . k n r
r p p . . p . .
. . . . p . p p
p . P p . . . .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 12
Black to move

Random AI recommending move d5d4
. . b . . k n r
r p p . . p . .
. . . . p . p p
p . P . . . . .
. . . p . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 13
White to move

Depth 1: Best move found is h3g5
Depth 2: Best move found is h3f4
Depth 3: Best move found is h3f4
Depth 4: Best move found is h3f4
Iterative Deepening AI recommending move h3f4
. . b . . k n r
r p p . . p . .
. . . . p . p p
p . P . . . . .
. . . p . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 13
Black to move

Random AI recommending move h8h7
. . b . . k n .
r p p . . p . r
. . . . p . p p
p . P . . . . .
. . . p . N . P
. . . . . . . .
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 14
White to move

Depth 1: Best move found is f4g6
Depth 2: Best move found is f4h3
Depth 3: Best move found is h1g1
Depth 4: Best move found is f4h3
Iterative Deepening AI recommending move f4h3
. . b . . k n .
r p p . . p . r
. . . . p . p p
p . P . . . . .
. . . p . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 14
Black to move

Random AI recommending move b7b6
. . b . . k n .
r . p . . p . r
. p . . p . p p
p . P . . . . .
. . . p . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 15
White to move

Depth 1: Best move found is c5b6
Depth 2: Best move found is c5b6
Depth 3: Best move found is h3f4
Depth 4: Best move found is c5b6
Iterative Deepening AI recommending move c5b6
. . b . . k n .
r . p . . p . r
. P . . p . p p
p . . . . . . .
. . . p . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 15
Black to move

Random AI recommending move c7b6
. . b . . k n .
r . . . . p . r
. p . . p . p p
p . . . . . . .
. . . p . . . P
. . . . . . . N
P P . P P P . P
R N B Q K B . R
----------------
a b c d e f g h

Round: 16
White to move

Depth 1: Best move found is h3g5
Depth 2: Best move found is h3f4
Depth 3: Best move found is h3f4
Depth 4: Best move found is d1a4
Iterative Deepening AI recommending move d1a4
. . b . . k n .
r . . . . p . r
. p . . p . p p
p . . . . . . .
Q . . p . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 16
Black to move

Random AI recommending move b6b5
. . b . . k n .
r . . . . p . r
. . . . p . p p
p p . . . . . .
Q . . p . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 17
White to move

Depth 1: Best move found is a4b5
Depth 2: Best move found is a4b5
Depth 3: Best move found is a4b5
Depth 4: Best move found is a4d4
Iterative Deepening AI recommending move a4d4
. . b . . k n .
r . . . . p . r
. . . . p . p p
p p . . . . . .
. . . Q . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 17
Black to move

Random AI recommending move g8e7
. . b . . k . .
r . . . n p . r
. . . . p . p p
p p . . . . . .
. . . Q . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 18
White to move

Depth 1: Best move found is d4a7
Depth 2: Best move found is d4a7
Depth 3: Best move found is d4a7
Depth 4: Best move found is d4a7
Iterative Deepening AI recommending move d4a7
. . b . . k . .
Q . . . n p . r
. . . . p . p p
p p . . . . . .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 18
Black to move

Random AI recommending move g6g5
. . b . . k . .
Q . . . n p . r
. . . . p . . p
p p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 19
White to move

Depth 1: Best move found is a7e7
Depth 2: Best move found is a7a5
Depth 3: Best move found is a7b8
Depth 4: Best move found is a7a5
Iterative Deepening AI recommending move a7a5
. . b . . k . .
. . . . n p . r
. . . . p . . p
Q p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 19
Black to move

Random AI recommending move e7g8
. . b . . k n .
. . . . . p . r
. . . . p . . p
Q p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 20
White to move

Depth 1: Best move found is a5b5
Depth 2: Best move found is a5d8
Depth 3: Best move found is a5d8
Depth 4: Best move found is a5d8
Iterative Deepening AI recommending move a5d8
. . b Q . k n .
. . . . . p . r
. . . . p . . p
. p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 20
Black to move

Random AI recommending move f8g7
. . b Q . . n .
. . . . . p k r
. . . . p . . p
. p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 21
White to move

Depth 1: Best move found is d8g8
Depth 2: Best move found is d8c8
Depth 3: Best move found is d8c8
Depth 4: Best move found is d8c8
Iterative Deepening AI recommending move d8c8
. . Q . . . n .
. . . . . p k r
. . . . p . . p
. p . . . . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 21
Black to move

Random AI recommending move e6e5
. . Q . . . n .
. . . . . p k r
. . . . . . . p
. p . . p . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 22
White to move

Depth 1: Best move found is c8g8
Depth 2: Best move found is c8g4
Depth 3: Best move found is c8d8
Depth 4: Best move found is c8e8
Iterative Deepening AI recommending move c8e8
. . . . Q . n .
. . . . . p k r
. . . . . . . p
. p . . p . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 22
Black to move

Random AI recommending move g8f6
. . . . Q . . .
. . . . . p k r
. . . . . n . p
. p . . p . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 23
White to move

Depth 1: Best move found is e8f7
Depth 2: Best move found is e8e5
Depth 3: Best move found is e8e5
Depth 4: Best move found is e8e5
Iterative Deepening AI recommending move e8e5
. . . . . . . .
. . . . . p k r
. . . . . n . p
. p . . Q . p .
. . . . . . . P
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 23
Black to move

Random AI recommending move g5h4
. . . . . . . .
. . . . . p k r
. . . . . n . p
. p . . Q . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B . R
----------------
a b c d e f g h

Round: 24
White to move

Depth 1: Best move found is e5f6
Depth 2: Best move found is e5b5
Depth 3: Best move found is e5f5
Depth 4: Best move found is h1g1
Iterative Deepening AI recommending move h1g1
. . . . . . . .
. . . . . p k r
. . . . . n . p
. p . . Q . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B R .
----------------
a b c d e f g h

Round: 24
Black to move

Random AI recommending move g7h8
. . . . . . . k
. . . . . p . r
. . . . . n . p
. p . . Q . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B R .
----------------
a b c d e f g h

Round: 25
White to move

Depth 1: Best move found is e5f6
Depth 2: Best move found is e5f6
Depth 3: Best move found is e5b8
Depth 4: Best move found is e5b8
Iterative Deepening AI recommending move e5b8
. Q . . . . . k
. . . . . p . r
. . . . . n . p
. p . . . . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B R .
----------------
a b c d e f g h

Round: 25
Black to move

Random AI recommending move f6g8
. Q . . . . n k
. . . . . p . r
. . . . . . . p
. p . . . . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B R .
----------------
a b c d e f g h

Round: 26
White to move

Depth 1: Best move found is b8g8
Depth 2: Best move found is b8g8
Depth 3: Best move found is b8g8
Depth 4: Best move found is b8g8
Iterative Deepening AI recommending move b8g8
. . . . . . Q k
. . . . . p . r
. . . . . . . p
. p . . . . . .
. . . . . . . p
. . . . . . . N
P P . P P P . P
R N B . K B R .
----------------
a b c d e f g h

Round: 26
Black to move

Game end after 26 round
Total time used: 665.5555810928345 seconds.
Checkmate! White (Minimax AI (search depth: 4)) wins!